.card{

    width: 100%;
    max-width: 24em;
    background-color: #fffb;
    padding: 2em 1.5em;
    border-radius: 0.8em;
}

.card___title{
    text-align: center;
    font-weight: 500;
    font-size: 1.7em;
    margin-bottom: 0.2em;
    
}

.card___country{
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1em;
}

.card___body{
   display: grid;
   grid-template-columns: 1fr 4fr;
   align-items: center;
}

.card___image{
    width: 100%;
}

.info{
    display: grid;
    gap: 1em;
}

.info-title{
    font-size: 1em;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;

}
.info-subtitle{
    &::after,
        &::before{
            
            content:'"';
        }
    }

.info-list{
    display: grif;
    gap:0.5em
}

.info__item{
    font-size: 0.9em;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.info__label{
color: #555;
}

.info__value{
font-weight: 500;
}

.card__temp{
    text-align: center;
    margin-bottom: 1em;
    font-weight: 500;
}

.card__btn{
display: block;
margin-left: auto;
margin-right: auto;
font-size: 1em;
background-color: rgb(21, 88, 156);
color: white;
padding: 0.6em 2em;
border-radius: 1em;
&:hover{
    filter: brightness(1.2);
    }
}

